{
  "name": "Wordmaker",
  "short_name": "Wordmaker",
  "description": "Paste Markdown, export a beautifully formatted .docx or .pdf.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%2318181b'/%3E%3Cpath d='M7 22V10h3l3 6 3-6h3v12h-3v-7l-2.4 5h-1.2L13 15v7H7zm17 0l-4-6h2.6V10h2.8v6H28l-4 6z' fill='white'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
